<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GIBDDModelContainer" CdmEntityContainer="GIBDDEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="GIBDDModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="IDCar" ColumnName="IDCar" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="PTS" ColumnName="PTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="GIBDDModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Idcategory" ColumnName="Idcategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorylicense">
      <EntityTypeMapping TypeName="GIBDDModel.Categorylicense">
        <MappingFragment StoreEntitySet="Categorylicense">
          <ScalarProperty Name="IDCategorylicense" ColumnName="IDCategorylicense" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="IDlicense" ColumnName="IDlicense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="GIBDDModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="IDDistrict" ColumnName="IDDistrict" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverCars">
      <EntityTypeMapping TypeName="GIBDDModel.DriverCars">
        <MappingFragment StoreEntitySet="DriverCars">
          <ScalarProperty Name="IDDriverCars" ColumnName="IDDriverCars" />
          <ScalarProperty Name="IDCar" ColumnName="IDCar" />
          <ScalarProperty Name="IDDriver" ColumnName="IDDriver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driving_license">
      <EntityTypeMapping TypeName="GIBDDModel.Driving_license">
        <MappingFragment StoreEntitySet="Driving license">
          <ScalarProperty Name="IDDrivinglicense" ColumnName="IDDrivinglicense" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="GIBDDNumber" ColumnName="GIBDDNumber" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fine">
      <EntityTypeMapping TypeName="GIBDDModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="FineNuber" ColumnName="FineNuber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="pay" ColumnName="pay" />
          <ScalarProperty Name="Offence" ColumnName="Offence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinesDriver">
      <EntityTypeMapping TypeName="GIBDDModel.FinesDriver">
        <MappingFragment StoreEntitySet="FinesDriver">
          <ScalarProperty Name="IDFineDriver" ColumnName="IDFineDriver" />
          <ScalarProperty Name="IDDriver" ColumnName="IDDriver" />
          <ScalarProperty Name="IDFine" ColumnName="IDFine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offence">
      <EntityTypeMapping TypeName="GIBDDModel.Offence">
        <MappingFragment StoreEntitySet="Offence">
          <ScalarProperty Name="IDOffence" ColumnName="IDOffence" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OffencePunishment">
      <EntityTypeMapping TypeName="GIBDDModel.OffencePunishment">
        <MappingFragment StoreEntitySet="OffencePunishment">
          <ScalarProperty Name="IDFinePunishment" ColumnName="IDFinePunishment" />
          <ScalarProperty Name="IDOffence" ColumnName="IDOffence" />
          <ScalarProperty Name="IDPunishment" ColumnName="IDPunishment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Punishment">
      <EntityTypeMapping TypeName="GIBDDModel.Punishment">
        <MappingFragment StoreEntitySet="Punishment">
          <ScalarProperty Name="IDPunishment" ColumnName="IDPunishment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="GIBDDModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="IDRegion" ColumnName="IDRegion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="District" ColumnName="District" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GIBDDModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GIBDDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GIBDDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="GIBDDModel.Drivers">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IDDrivers" ColumnName="IDDrivers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>