
FC:\Users\DELL\source\repos\GIBDD\GIBDD\App.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\EmptyPage.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\Fine\FinesList.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\Fine\PayWindow.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\license\DriveIincense.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\license\IicensePage.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\license\licenseInfo.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\MainWindow.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\Main\MainPage.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\RegisterAuto\RegisterInfo.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\RegisterAuto\RegisterPage.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\RulesTest\TestPage.xaml;;
FC:\Users\DELL\source\repos\GIBDD\GIBDD\Request\Request.xaml;;

